spring.jpa.generate-ddl=true
sping.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://blvh6xwdkiiox0yz1etz-mysql.services.clever-cloud.com:3306/blvh6xwdkiiox0yz1etz?useSSL=false&serverTimezone=UTC
spring.datasource.username=************
spring.datasource.password=************
spring.datsource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
